VITE_LOCAL_BASE_FRONTEND_URL=http://127.0.0.1:3000
VITE_PRODUCTION_BASE_FRONTEND_URL=https://moneyrounup.com
VITE_LOCAL_BASE_BACKEND_URL=http://127.0.0.1:8000
VITE_PRODUCTION_BASE_BACKEND_URL=https://moneyrounup.com
VITE_ENV=DEVELOPMENT