PLAID_CLIENT_ID=
PLAID_SANDBOX_KEY=
ENV=
ACCESS_TOKEN_EXPIRE=
APP_SECRET_KEY=
JWT_SECRET=
EMAIL_SERVICE_USERNAME=
EMAIL_SERVICE_PASSWORD=
EMAIL_SERVICE_HOST=
EMAIL_SERVICE_PORT=
EMAIL_SERVICE_TYPE=
POSTGRESS_HOST=
POSTGRESS_USER=
POSTGRESS_PASSWORD=
POSTGRESS_DB=